@import "bootstrap/css/bootstrap.min.css";
@import "bootstrap/css/bootstrap-theme.min.css";
@import "bootstrap/css/font-awesome.min.css";
@import "common.css";

@blue-100: #B3E5FC;
@blue-800: #0277BD;
@blue-900: #01579B;

@gray-800: #424242;

body {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main_container {
  background-color: rgba(255, 255, 255, 0.7);
  width: 1000px;
  height: 700px;
  // border-radius: 20px;
  display: flex;
  flex-direction: column;

  > :first-child {
    // border-radius: 20px 20px 0 0;
    background-color: @blue-800;
    height: 100px;
    color: whitesmoke;
    display: flex;
    align-items: center;

    > :first-child {
      flex: 1;
      padding-left: 50px;
    }

    > :nth-child(2) {
      margin-right: 10px;
      font-size: 14px;
      text-align: right;
    }

    > :nth-child(3) {
      padding-right: 40px;
      font-size: 36px;
    }
  }

  > :last-child {
    flex: 1;
    display: flex;

    > :first-child {
      // border-radius: 0 0 0 20px;
      width: 200px;
      background-color: @gray-800;

      li {
        font-size: 16px;

        a {
          padding-left: 50px;
          color: #e0e0e0;
        }

        &.active a {
          background-color: #80CBC4;
          color: #333333;
        }

        a:hover {
          color: #333333;
        }

        i {
          margin-right: 5px;
        }
      }
    }

    > :last-child {
      flex: 1;
      overflow-y: scroll;
      padding: 15px 30px;

      .title {
        color: @blue-800;
        font-size: 36px;
        margin-bottom: 10px;
      }

      .flex-table {
        > div {
          display: flex;
          align-items: center;
          margin-top: 5px;

          > :last-child {
            flex: 1;
          }
        }
      }

      .page {
        display: none;
      }
    }
  }
}