@import "bootstrap/css/bootstrap.min.css";
@import "bootstrap/css/bootstrap-theme.min.css";
@import "bootstrap/css/font-awesome.min.css";
@import "common.css";

#login_container {
  width: 500px;
  margin: 100px auto 0 auto;

  > :first-child {
    text-align: center;
  }

  > :nth-child(2) {
    margin-top: 30px;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;

    > input {
      width: 100%;
      height: 32px;
      background-color: whitesmoke;
      border-style: none;
      font-size: 18px;
    }

    > div {
      width: 100%;
      height: 0;
      border-bottom: gray solid 1px;
    }
  }

  > :last-child {
    margin-top: 20px;
    display: flex;
    padding: 0 10px;

    > :first-child {
      flex: 1;
      color: whitesmoke;

      .checkbox {
        margin: 0;
      }

      a {
        color: #81D4FA;
      }
    }
  }
}